{
  "ConnectionStrings": {
    "BanXeDapContext": "Data Source=NGUYENTHANHDATP\\MSSQLSERVER03;Initial Catalog=Csharp5;Integrated Security=True;Trust Server Certificate=True"
    //"BanXeDapContext": "Data Source=DESKTOP-IKA17NN\\PHAMHAU;Initial Catalog=Csharp5;Integrated Security=True;Trust Server Certificate=True"
    //"BanXeDapContext": "Data Source=HOÀNG\\SABER;Initial Catalog=Csharp5;Integrated Security=True;Trust Server Certificate=True"
    //"BanXeDapContext": "Data Source=duc-hung\\sqlexpress;Initial Catalog=Csharp5;Integrated Security=True;Trust Server Certificate=True"
    //"BanXeDapContext": "Server=.;Database=Csharp5;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "h8jnqw4mP&R[rFE57_%kvD~.2!HydJ^U"
  },
  "Authentication": {
    "Google": {
      "ClientId": "977596557785-08qrpf53cqpg093qpivgnim0i0acc530.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Chatbot": {
    "Gemini": {
      "GeminiAPIUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent",
      "GeminiAPIKey": "AIzaSyCgIpcqxhJdK3ejOMXwe7laLtpL6LRd1fk"
    }
  },
  "AllowedHosts": "*"
}
